{
    "cSpell.words": [
        "agenix",
        "blogposts",
        "catppuccin",
        "Catppuccin",
        "éclairevoyant",
        "FOSS",
        "hjem",
        "hyprland",
        "itslychee",
        "nixconf",
        "nixos",
        "nixpkgs",
        "pkgs",
        "Ryzen",
        "spicetify",
        "stdenv",
        "tera",
        "UWSM",
        "vimjoyer"
    ]
}